<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-31 23:17:49 -0500</string>
	<key>Creator</key>
	<string>John Burk</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{136.651, 275.26}</string>
				<string>{130.349, 243.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{228.509, 366.209}</string>
				<string>{183.491, 334.041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{415.808, 275.294}</string>
				<string>{430.192, 243.456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{312.414, 366.218}</string>
				<string>{359.586, 334.032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{268.245, 184.5}</string>
				<string>{266.755, 149.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{269.5, 366}</string>
				<string>{269.5, 243.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 275.75}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Teacher interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 185}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Student Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 275.75}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Mobile Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 185}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Student Mobile Device}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 185}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Teacher Computer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 91}, {95, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Student Computer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 366.5}, {177, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Server &amp; Database}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-31 23:21:54 -0500</string>
	<key>Modifier</key>
	<string>John Burk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V8tu2zAQvPMr9lTYhyjkkpTEa50W
	SIACbWOgh6KH1JVRB3YejpPv75ASaVmS5aRAC8OIIO+DOzs73DzSF3okiY8tciq0pm1F
	3+iOzmdPihZPpMLnaUFnMrPkvy3DJZ1/rraL6mH3fLMW2xVCKedCuFKSKiSx03BZbOj8
	cqPo4j6kU6qINiwLsrlrLLixEC0LXVoyRYwRLahlkecnDEpDujQZW1EfZCgIK3UiijYx
	DE4rUE8T5vxrtb7ZrV6q2f36frvaVLvtakEAQ5WKtCxRvypQZemhXQLOK3xva4Bn1ySF
	R/965rELqJz5P74TOGwIkecHIa6BIbrDvjuS0JmWI+cOtloXWaj1/ZwUN0GZzqzOpJZc
	kKE5OvJRZWgSzZf0nSbX1dS3mGmyjQ8v8aGais5PNAUVYPsumsQXF/HFTXzYpaefwUlM
	0ounaIPcP2h+RR/mdW2HzGNVAj1DDtxrQGyVHLDyjfVmTu2txnGywClXAeQOSsyZ1lKW
	dKZFH6bdc1P6r+Zvwu2uebEDFvtqWiflvEnqT9tNWiKplgq87vdmFnG6b1Js4ouHqQh9
	iIfapdOgi/tD9IZZO8yMk3uwlvQo+vTzZgrzl5Afw9QYP+pW+WEW3fI4s4XUCph2ypvM
	pzS/rTvfwioFa7CSmZSSab44ILTKM8V2IGh1s/hdbdGIV4RuTwj/3zZAFrpd6IiALx9W
	r26CYpOa0OPYvyJ2SjpAbIPOKZ2jhAFif4qErqWBJquG4OuG14nOPX1JvySVir6LOBww
	8SMghlUFnNbO4VLYsxtD0IHfazAMubAZrqAwBgIqPjYGyoDrZMAkhO4Puioz5xyoPKQu
	I3jUepuqPtSY/eieyM4W3ZCFGezGZQBfTJKQpWzpSlgm7e6iPKDdAncTM5+iuAfJm41y
	XLQ6U19ytdCMcLwjNP6Oa8RbTP5GvP3NeiTpHtX+jVGjSm9GVYzJt30teTUs38JeI0fZ
	i7sx6nin0mM63o93Qsq7cUelvB/9QM3H+hLl4q1sb/Wlxcm0sTUbGHZSsDpsYxzuxXUQ
	ja6HF0zOIRXGeJGHdktpg2cOwbGalHGZcRCeYX8/O1pxZpQxQmNRxBLE8NcWbC1tjlXQ
	YOfDZnTc3yiblbIoA0/YGU0bYbTMlMNQ+sMba4sRf4bUWemYQn7p4I9S4OawQ4X8Rhbi
	eH7cDllu8X+A5ylbrBzwR35tECrkd9I0+b/8AewDpO4KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjkyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMg
	MCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjM0IC9IZWlnaHQgMTYwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAa2C2zwABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNTEzCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzk4IC9IZWln
	aHQgMTYwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAgc/AAOpeAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago4NTcKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQgMTYwIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rTxNpFIe5FHq/QWmhl22dcmtr6Y5U
	K1S3JW1QBLygaN0VghaNxWLV2Ngs6paw2tgogkK4RJElggGWgGmQEDX7r+15W+MG6Szu
	l2a6c34fjE5K5n3ec95nih/mFBRgcAdwB3AHcAfYswOFeZn/tH9AWPRPivMk/6y4CAC+
	AzhDCXQ8XkkehseDpRPovWDTnBnIUj5fkIkwD/JlqXx+KZQHcPdg/cJZUlIKkEKRSCwW
	SyQSaV4EFgrLFYmEAgGh/XdWAloMPQuYACmRymRyhUKZN1Eo5DKZFHhFAJthZWjhNCjU
	k3BKZXKlsqxcpaqoUKs1eRC1uqJCpSovUyrlMilhhbpCC2dHJRUlBSWcCqBUayqrtFqd
	Xm/Ig+j1Oq22qlKjBlpFmhXKSlCzSDgNCgdULAFOwARGg9Fk2keZ8yLUPpPJaABegAVW
	iZgc1+yoheSM8oVQUGW5ulILlJS5prau3mKxWm0sj9VqsdTX1daYKaDVVqrLlVBWIZ94
	aXdRoaQAKhBL5UqVRmswUdW1Fut+u8NB0/QB1gcW6XDY91sttdWUyaDVqJRyKVS1hJel
	f6GkICNRGlRnpGrqbXYH3XjwkKupGeJmdcgKm1yHDjbSDrutvoYy6tKoItBSlqIWQkkF
	IolMqarUGc11tgba6WpyH/V4W3w+n5/lgSW2eD1H3U0uJ91gqzMbdZUqpUwiEkBRv23f
	TEnFAKrRmaotdtp52O1p8bceb2vv6DzJ+nR2tLcdb/W3eNyHnbTdUm0iVZWJsxWVkELv
	KgDUWG1xNLqOeH3HTnSe6jrbfT6QBznffbbrVOeJYz7vEVejw1JNGlghhaLual9o3lKB
	WFam1hrNlgZns8ff1nHmXOCXnt6+K8FgP8sTDF7p6+35JXDuTEeb39PsbLCYjVp1GSnq
	rvYtLIInDJS00kDV2Rubva3tp7sv9vQFr4VuhAdvRliem4PhG6Frwb6ei92n21u9zY32
	OspQCUWFJ823B5U0L5xStdZUY6NdntaOrsCly1dD4cidu9F7MdbnXvTunUg4dPXypUBX
	R6vHRdtqTFo1OanQvju/JqVJ5eUaA1Xf4DziB9DeYGjwdjQ29OBhfJj1iT98MBSL3h4M
	BXsB1X/E2VBPGTTl8qykpUKJQlVlrLbRh71tpwO9/QORaOxBfORR4kmS9XmSeDQSfxCL
	Rgb6ewOn27yHaVu1sUqlkAhLd9WUVyqUkuattTvdvs7uS8GBW9Gh+O+J5LPnYy9Yn7Hn
	z5KJ3+ND0VsDwUvdnT63015L2lcqBCV90708vkhWptFT9Q7XT8fOXLx8PRIdGn6cHB2f
	mJyenmF5pqcnJ8ZHk4+Hh6KR65cvnjn2k8tRT+k1ZTIRPwupWAbH1Gylm1pOnOu5GgbQ
	xNOxianZV3Nv5lmeN3OvZqcmxp4mADV8tefciZYm2mqGgyoTZyEF9aqqfqjZ3wjNG+gL
	3Y799vjp+OTM6/mFt4tLLM/i24X51zOT408f/xa7HeoLQPs27q/5oUoF8t1VU3jIyFXk
	mB482nrq52A4en8kOTY5O/fH4rvllVWWZ2X53eIfc7OTY8mR+9Fw8OdTrUcPkoOqIvL9
	9pwCqQJI6xwuz/GunmuRWDwxOjEzt7C0srq2vsHyrK+triwtzM1MjCbisci1nq7jHpej
	DkgVWUkligrtPhCSt+1sb+jOryPJ8anXALq28T7F+rzfWAPU11PjyZFf74R6z7Z5QUn7
	tBUKSbaaSpQVOsryY1NLe3ffwN37j569nJ1fXF7bSG1+2GJ5PmymNtaWF+dnXz57dP/u
	QF93e0vTjxZKV6FkIFXrKQvd7Os4fyUcfZgYnXy18O7P9dTm1jbrs7WZWv/z3cKrydHE
	w2j4yvkOXzNtofRqZlJ4yADpheDgvfiT51Nzb5fX3gPox08sz8ftrc33a8tv56aeP4nf
	GwxeIKRW856knYHgzdhwcnz6zeLKeuoDgH5meT593P6QWl9ZfDM9nhyO3QzCY4aJFH5p
	E0iUan26pllI/2J1Pv876Y7/XyksLoGvvfAVyXbA7T8Z6I9ATV/MzC+tbqS2tj99ZjUn
	LO7zp+2t1Mbq0vzMC6hppD9w0u8+YIMvSfDFt6QYSbGmbO5g7F48p+hefMqwx1FoJDQS
	GgmNhEbK/Q6ge9G96F50b+7Nw3RHNBIaCY2ERmLyQ+6vo5HQSGgkNFLuzcN0RzQSGgmN
	hEZi8kPur6OR0EhoJDRS7s3DdEc0EhoJjYRGYvJD7q+jkdBIaCQ0Uu7Nw3RHNBIaCY2E
	RmLyQ+6vo5HQSGgkNFLuzcN0RzQSGgmNhEZi8kPur6OR0EhoJDRS7s3DdEc0EhoJjYRG
	YvJD7q+jkdBIaCQ0Uu7Nw3RHNBIaCY30/zISZ97YVrAH6f/nLXw7SDnxZkWuvC2TM29A
	5cxbbbnzpmKuvH2ax5k3ivP4nHlLPHfe/M+ZaQ7FnJnQQebLcGTqClcm6XBnOhKXJl5x
	Z4oZGTbIhcl0BZyZNgik3JkgyZWpoKSo3Jj0CqSkf7kwvTeDyoWJzAXcmbKdQeXC5PSC
	NGp6SjwcV4FQBIPixTBkXpoXgYXCckUiIQyIh6npMHWaaW56Zvgg6WBghcKCnAA3HWEe
	5MtS+YSyhLcnJ6FNsxYVF2dw4cfyKwBZTMpZVLhjfs7OIZJf/1WYoSWfh8BP5kUyq03/
	CQBfYb7nL/D5PMz3kOFncAdwB3AHcAdytQN/A+0Gp6wKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iagoyMDQ3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5OCAvSGVpZ2h0IDE2MCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Z6U9T6xaH
	Ze48QGmhg627TG0ttVIsg9oSCIIUBxStAwStEIuFCqGhEdQShIaGUSEMQUQiGlAChiAx
	au6/dteu5h4P1Ndzb+v74Wb9PhiThVnkeVxr7d0eOYJBAkgACSABJIAEkAAS+HMEkjB/
	iMB/5Qx+h+S/koJJGIG/qCYD5H8g5bsJ6J+amob5IwRSUwEvK+Z3QqIuvotIz8jgfA8X
	kxACP3BmZKSDZFDyGx8/XKSlpYMILo/H5/MFAoEQkyACABOQ8nhcDoc1QvbBykiB/QQq
	QIRAKBKJJRIpJoEEJBKxSCQEJzwQ8t3HL9ZVVAbMBetCKBJLpZlZMll2tlyuwCSEgFye
	nS2TZWVKpWKRkPUB8wHrKrYOdjLYwWBdSMCEXJGTq1Sq1GoNJiEE1GqVUpmbo5CDEUnU
	B4wHqyPGw1VUBhwMvgBcgArwoNHqdMcYPSZBBJhjOp1WA05ACPgQ8NnzEVtHEnszMrgw
	GNIseY4STDD6/ILCIoPBaDRh4iZgNBoMRYUF+XoGjChz5FlSGA9uBnvLDw8HjAbI4PCF
	YqlModTomLwCg/G42WKxWq0nMQkgACAtFvNxo6Egj9FplAqZVCyE6UhLjbGrYDTggPOi
	MlRaJr/IZLZYS0pP2csrIJWYOAmwFMvtp0pLrBazqSif0aqiOnhwymMMRxKMBocnEEll
	OSqtvtBUbLXZyyvPOJxV1dXVNZi4CQDGKqfjTGW53WYtNhXqtaocmVQk4HFgOA6uqu+j
	wQcZCpUuz2C22soqHVU1tXX1Da7GC5gEEGh0NdTX1dZUOSrLbFazIU/HToeIH2s4WBuw
	pyQgQ5tnsJTYTzurz51vvNh0pfmaG5MQAtearzRdbDx/rtp52l5iMeSxy0oihOE4tKpg
	UaVz+KJMuVKrNxTbKhw19a7LV923Wlrb7no89zBxE/B47ra1ttxyX73sqq9xVNiKDXqt
	Up7JDsehVZWUDE+3MBo5GqbQXFLhrG241Hyjpc3T4X3g6+r2Y+Im0N3le+Dt8LS13Gi+
	1FDrrCgxFzKaHBgOeMo9eDjYRQVXQ67U5Zusdketq8l9+0671+fv7Qv0BzEJINAf6Ov1
	+7ztd267m1y1DrvVlK9TytnLAavq76/jURviLIWGKSq2na4BGa0eb1dPIDjw+EloCJMA
	AqEnjweCgZ4ur6cVdNScthUXMRpFljimjXSuQCLL1eaZrGXO+kvu1nud/kDwcWh4JDwW
	wSSAwFh4ZDj0OBjwd95rdV+qd5ZZTXnaXJlEwE0/NBup6Vwhu6gKzLbK6sbm257Oh4GB
	0LNwZGJq+jkmAQSmpyYi4WehgcDDTs/t5sbqSpu5gF1VQi6c8QObKjWDJ8pUqJkii/3s
	ucs37tz3BwaGRiOTM7NzCwuLmLgJLCzMzc5MRkaHBgL++3duXD531m4pYtSKTBEvI4YN
	vgjOht5oLa86f7Wl3QcywuPTs/NLyyuvVjFxE3i1srw0Pzs9HgYdvvaWq+eryq1GPRwO
	ET+GDXikkuUezT9eAovK3ebtCT4dHZ+ZW3y5uvZm/S0mbgLrb9ZWXy7OzYyPPg32eNvc
	sKpKjucfzZXBQ9Wh2YAHXLGMPRulZ2ov3vT4AoPDkem5pZXX6+82Nt9j4iawufFu/fXK
	0tx0ZHgw4PPcvFh7ppQ9HDL2oerg3QAbErBRaLE76ppaOvzBUHhydnFl7e3m+63tHUzc
	BLa33m++XVtZnJ0Mh4L+jpamOofdUgg2JDFtCCTZymNwxJ31V1q9vY+GIzPzL0HG1s7H
	XUwCCHzc2QIdL+dnIsOPer2tV+qdcMaPKbMlglizIZBmqxjDifKqhua2zr7BkYkXS6vr
	G1s7u3uf9jFxE/i0t7uztbG+uvRiYmSwr7OtuaGq/ISBUWVLf2FDrmYM1opq17W7vsCT
	8OTc8tq7D9u7e/ufMQkgsL+3u/3h3dry3GT4ScB395qrusJqYNTyX9uAB1ywcd3T1R8a
	m5pfebOx9RFkfPmKiZvAl8/7ex+3Nt6szE+Nhfq7PNdZG0b9b200uj3dwaHIzMKr9c3t
	3U8g4xsmbgJfv3z+tLu9uf5qYSYyFOz2wCPur2zAB+ocgVSujs5GDBv/wsRJ4BvZxt++
	i01KSYOPqeBV3HSysuaC+54fZuP54urb9zu7+5+/fovzN8F/DgS+ff28v7vz/u3q4nOY
	Df8994WaypMmeBmHD6rSUtAG3f8kaIMub3I3tEHmQ7eKNujyJndDG2Q+dKtogy5vcje0
	QeZDt4o26PImd0MbZD50q2iDLm9yN7RB5kO3ijbo8iZ3QxtkPnSraIMub3I3tEHmQ7eK
	NujyJndDG2Q+dKtogy5vcje0QeZDt4o26PImd0MbZD50q2iDLm9yN7RB5kO3ijbo8iZ3
	QxtkPnSraIMub3I3tEHmQ7eKNujyJndDG2Q+dKtogy5vcje0QeZDt4o26PImd0MbZD50
	q2iDLm9yN7RB5kO3ijbo8iZ3QxtkPnSraIMub3I3tEHmQ7eKNujyJndDG2Q+dKtogy5v
	cje0QeZDt4o26PImd0MbZD50q2iDLm9yN7RB5kO3ijbo8iZ3QxtkPnSraIMub3I3tEHm
	Q7eKNujyJndDG2Q+dKtogy5vcje0QeZDt4o26PImd0MbZD50q2iDLm9yN7RB5kO3ijbo
	8iZ3QxtkPnSraIMub3I3tEHmQ7eKNujyJndDG2Q+dKtogy5vcje0QeZDt4o26PImd0Mb
	ZD50q2iDLm9yN7RB5kO3ijbo8iZ3QxtkPnSraIMub3I3tEHmQ7eKNujyJndDG2Q+dKto
	gy5vcje0QeZDt4o26PImd0MbZD50q2iDLm9yN7RB5kO3+t/YSE7jCKRytd5orahudHu6
	g0ORmYVX65vbu58+f/n6je4v/v/Y7dvXL58/7W5vrr9amIkMBbs97sbqCqtRr5ZLBZy0
	5KQjP+c3Nr5h4iVAtvGziyNHfrbhuu7p6g+NTc2vvNnY+ri3D8OBiZvAl8/7ex+3Nt6s
	zE+Nhfq7PNddP89GTBuMATaV69pdX+BJeHJuee3dh+1d0IFJAIH9vd3tD+/Wlucmw08C
	vrvXWBsG5semimEjW8UYTpRXNTS3dfYNjky8WFpd39ja2d37tI+Jm8Cnvd2drY311aUX
	EyODfZ1tzQ1V5ScMjCo7ejcO25BkK48VWezO+iut3t5Hw5GZ+Zdrbze3dj7uYhJA4OPO
	1ubbtZfzM5HhR73e1iv1Trul6JgyW8Je8UM2+BKZUldosTvqmlo6/MFQeHJ2cQV0vN/a
	3sHETWB76z3IWFmcnQyHgv6OlqY6h91SqFPKJPyYNsRgo8Bceqb24k2PLzA4HJmeW1p5
	vf5uY/M9Jm4Cmxvv1l+vLM1NR4YHAz7PzYu1Z0rNBWBDHMNGKocvkuUezT9eUgkvHG3e
	nuDT0fGZucWXq2tv1t9i4iaw/mZt9eXi3Mz46NNgj7cNXjcqS47nH82Vific1IObKjWD
	L8pSaOD1r7zq/NWWdl9gYCg8Pj07v7S88moVEzeBVyvLS/Oz0+PhoYGAr73l6vmqcnj5
	0yiyRPyMGDZ4okyFmoEzfvbc5Rt37vtBx2hkcmZ2bmFhERM3gYWFudmZycgoyPDfv3Pj
	8rmzcMQZtSJTxIthI50rlMrZw2GDVdV829P5MDAQehaOTExNP8ckgMD01EQk/Cw0EHjY
	6bndDIvKxp4NuVTITT80GynpXIFElqvNM1nLnPWX3K33Ov2B4OPQ8Eh4LIJJAIGx8Mhw
	6HEw4O+81+q+VO8ss5rytLkyiYCbnnLwbqSkcfhiOBxMUbHtdI2ryd3q8Xb1BIIDj5+E
	hjAJIBB68nggGOjp8npa3U2umtO24iIGzgb7SBXThohdVfkmq91RCzpu32n3+vy9fYH+
	ICYBBPoDfb1+n7f9zm2QUeuwW0357KKCR6pDNpKS0zK4QoksR8MUmksqnLUNl5pvtLR5
	OrwPfF3dfkzcBLq7fA+8HZ62lhvNlxpqnRUl5kJGkyOTCLkZBz9QP5KUnJoObxyZcqVW
	byi2VThq6l2Xr7pvtbS23fV47mHiJuDx3G1rbbnlvnrZVV/jqLAVG/RapTwTRgOO+N+/
	3gAbcDh4MBwKlTbPYCmxn3ZWnzvfeLHpSvM1NyYhBK41X2m62Hj+XLXztL3EYsjTqhQw
	Gjx2UcWwwQ6HFHTo8gxmq62s0lFVU1tX3+BqvIBJAIFGV0N9XW1NlaOyzGY1G/J0IIO9
	GumHbbCrCoZDADpyVFp9oanYarOXV55xOKuqq6trMHETAIxVTseZynK7zVpsKtRrVTkg
	QwCjcWhRHYmuqnTYVWJ2OrRMfpHJbLGWlJ6yl1dAKjFxEmAplttPlZZYLWZTUT7Drimp
	GPZUrNEAGzAcGRx+VIdSo2PyCgzG42aLxWq1nsQkgACAtFjMx42GgjxGp1FGZfA5GTAa
	B88GfNkBdxx0cPlCkTRLnqPUaHWMPr+gsMhgMBpNmLgJGI0GQ1FhQb6e0Wk1yhx5llQk
	5MPTbeqhG85+8wTDkZKWDtMhEEkyZXKFUqUGI7pjjB6TIALMMR2YUKuUCrksUyISwGSw
	eyrGaPzQAcuKB+MhycwCITm5SnCi1mASQkANHpS5OaAiC1wI+TxYU7+ScSQpOh1p6Zyo
	D7FUCkZk2dlyuQKTEAJyeXa2DExIpeKoCzjgURkHXjZ+fEUe1ZGaBuMBPvgCoUgklkik
	mAQSkEjEIpFQwIe5YAcDbkZyUmwZsKtgOthbzp4PDpcHSvgCgUCISRABgAlIeTwuqIC5
	YF38WgZ7yr/7ACFgBJREw8UkhMAPnBmsibTU37qIPlqxPpJTUlJSWSWYP0AARKSwY0Gc
	ix/Xgx2QqBH25yHwLzEJIvCdaPRPgPwf4P/kL/DzmD9C4J/Qx59BAkgACSABJIAEkAAS
	+F8J/Bs0AdzUCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzY5MQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcw
	NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1VlnVFTLsu49eYAhDDkPOec0gOSccxSBIeecUVEElKAgKhlEUEBUEBBM
	CBIMCJJEUEEkKggqIqCYeBs9nnPfuvf+e39erzW9v6mqrq7Z1d3VVQMA+yolIiIEQQ9A
	aFhMlK2RLsnZxZWEnQIQQAIqgAJCFO/oCB1ra3PwX9vWOCwNtydSu7r+q9h/ZjD4+EZ7
	AwBZw2wvn2jvUBhfAwCh6x0RFQMA8gtMH46PiYAx6iGMmaJgA2E8tYv9f+O1Xez1C6NR
	v2TsbfUAQLMBgKOhUKL8ASAIwnRSnLc/rIegDwCGGOYTGAYAozOMNb0DKD4AsBfBMpKh
	oeG7uBfGol7/osf/XzCF4vW3TgrF/2/8+7fAI+GJ9QOjI0Ioib++/F92oSGx8Pv61Yhw
	TxMWYrnrGxb4s+RD0TeDn1zw52dEyC+fwTIQh2+Ygx1M28WSYV6WVn9hTb8oQ1sYw2Mh
	64gY3V0MvzPILyLG2v4v+sGkAD1LGNPA9NO+0QZ/9FQGUUx3fUYL05ujYm0dYCwI47vR
	cXYGMIZXFLSQFGDv9JfMho+v/l90BMIv0NDktwyCGBhjsjsXE+xz/uBws10b4LkQysAM
	hABfEAui4D4MSAFzoAf0/+qlgB+gwJw4mBcNgsFrGIfCI8LhMeEwJv0lp/dvFMNf4/zh
	cf9bIwl4w7Kxf8/5ezYSPOcfnYHAB8Z/6BR4jl3ernXRHoGp/8z5R2JX3y9rZC/JLst+
	/2MTShglj1JC6aI0UJooVUBCsaA4gBRKEUVG6aC0UOowTxUYggVYs/8fG3f1hzb7xRWF
	J6o5BsDc3d/u9YcLHH9JB/79/d8sAIGDq9dX/1gAQIxvArwPANALj0iMCvQPiCHpwDvX
	V5JkEuYtLUmSl5WT32X/v2m7Z9ZvYz/Z/jqLIJahf2hRWwCoP4HX4+g/NPcyAJoLAaD7
	8g9NSB8AhgIAury8Y6PifutD7T7Q8ElIB69QdsADBIAo/J7lgTJQB9rAAJgCK2APXIA7
	vH4C4DUYBeLBfnAYZIBskAfOgBJwFlSDOnAFNIProB10gfugHwyDp2ASzIBFsALWwBb4
	BkEQFiJAjBA7xAsJQRKQPESGNCEDyByyhVwgT8gfCoNiof3QESgbyodKoHPQRagJugl1
	QX3QCPQcmoWWoXXoKwKJoEEwIbgRwggZBBmhgzBD2CP2IfwRkYgkRBriBKIIUYW4jGhD
	dCH6EU8RM4gVxCYSIKmRLEg+pBSSjNRDWiFdkX7IKORBZBayAFmFbEDeQj5APkHOIFeR
	2ygMihFFQknB69QY5YDyRkWiDqJyUCWoOlQbqhf1BDWLWkP9RBPQXGgJtBraBO2M9kfH
	ozPQBegadCv6HvopehG9hcFgWDAiGBWMMcYFE4RJxuRgyjGNmLuYEcw8ZhOLxbJjJbAa
	WCssBRuDzcAWYy9jO7Gj2EXsFxw1jhcnjzPEueLCcKm4Alw9rgM3inuD+4anxwvh1fBW
	eB98Ij4Xfx5/Cz+EX8R/o2KgEqHSoLKnCqI6TFVE1UB1j2qK6hM1NTU/tSq1DXUg9SHq
	Iuqr1A+pZ6m3aYg04jR6NG40sTQnaGpp7tI8p/lEIBCECdoEV0IM4QThIqGHME34QstI
	K01rQutDm0JbSttGO0r7ng5PJ0SnQ+dOl0RXQNdCN0S3So+nF6bXo6fQH6Qvpb9JP0G/
	ycDIIMdgxRDKkMNQz9DHsETEEoWJBkQfYhqxmthDnGdEMgow6jF6Mx5hPM94j3GRCcMk
	wmTCFMSUzXSFaZBpjZnIrMjsyJzAXMp8h3mGBckizGLCEsKSy9LMMs7ylZWbVYfVlzWT
	tYF1lPUzGyebNpsvWxZbI9tTtq/sJHYD9mD2k+zX2V9yoDjEOWw44jkqOO5xrHIycapz
	enNmcTZzvuBCcIlz2XIlc1VzDXBtcvNwG3FHcBdz93Cv8rDwaPME8Zzm6eBZ5mXk1eQN
	5D3N28n7lsRM0iGFkIpIvaQ1Pi4+Y75YvnN8g3zf+EX4HfhT+Rv5XwpQCZAF/AROC3QL
	rAnyCloI7he8JPhCCC9EFgoQKhR6IPRZWETYSfio8HXhJRE2ERORJJFLIlOiBFEt0UjR
	KtExMYwYWSxYrFxsWBwhriQeIF4qPiSBkFCWCJQolxiRREuqSoZJVklOSNFI6UjFSV2S
	mpVmkTaXTpW+Lv1eRlDGVeakzAOZn7JKsiGy52Un5YhypnKpcrfk1uXF5b3lS+XHFAgK
	hgopCjcUPipKKPoqVig+U2JUslA6qtSt9ENZRTlKuUF5WUVQxVOlTGWCzES2JueQH6qi
	VXVVU1TbVbfVlNVi1JrVPqhLqQer16sv7RHZ47vn/J55DX4NisY5jRlNkqanZqXmjBaf
	FkWrSmtOW0DbR7tG+42OmE6QzmWd97qyulG6rbqf9dT0Dujd1UfqG+ln6Q8aEA0cDEoM
	pg35Df0NLxmuGSkZJRvdNUYbmxmfNJ4w4TbxNrlosmaqYnrAtNeMxszOrMRszlzcPMr8
	lgXCwtTilMWUpZBlmOV1K2BlYnXK6qW1iHWk9W0bjI21TanNa1s52/22D+wY7Tzs6u22
	7HXtc+0nHUQdYh26Hekc3RwvOn520nfKd5pxlnE+4NzvwuES6HLDFevq6FrjurnXYO+Z
	vYtuSm4ZbuP7RPYl7Otz53APcb/jQedB8WjxRHs6edZ7fqdYUaoom14mXmVea9563oXe
	Kz7aPqd9ln01fPN93/hp+OX7Lflr+J/yXw7QCigIWA3UCywJ/BhkHHQ26HOwVXBt8E6I
	U0hjKC7UM/RmGDEsOKw3nCc8IXwkQiIiI2ImUi3yTORalFlUTTQUvS/6RgwTfDkciBWN
	TY+djdOMK437Eu8Y35LAkBCWMJAonpiZ+CbJMOlCMirZO7l7P9/+w/tnD+gcOHcQOuh1
	sDtFICUtZfGQ0aG6w1SHgw8/TpVNzU/dOOJ05FYad9qhtPl0o/RLGbQZURkTR9WPnj2G
	OhZ4bDBTIbM482eWT9ajbNnsguzvOd45j47LHS86vnPC78RgrnJuRR4mLyxv/KTWybp8
	hvyk/PlTFqfaTpNOZ53eOONxpq9AseBsIVVhbOFMkXnRjWLB4rzi7yUBJU9LdUsby7jK
	Mss+l/uUj1ZoVzSc5T6bffZrZWDls3NG59qqhKsKqjHVcdWvzzuef3CBfOFiDUdNds2P
	2rDamTrbut6LKhcv1nPV515CXIq9tHzZ7fLwFf0rNxqkGs41sjRmXwVXY6++bfJsGm82
	a+5uIbc0XBO6VtbK2JrVBrUltq1dD7g+c8PlxshN05vdt9Rvtd6Wvl3bztdeeof5Tm4H
	VUdax05nUufm3Yi7q13+XfPdHt2TPc49Y702vYP3zO49vG94v+eBzoPOhxoP2/vU+m4+
	Ij+63q/c3zagNND6WOlx66DyYNuQytCNYdXhWyN7RjpGtUa7nug/uT9mMtb/1PLpyLjD
	+LMJt4mZZz7Plp6HPP/4Iu7Ft8lDU+iprJf0LwumuaarXom9apxRnrkzqz87MGc3Nznv
	Pb+yEL3wfTHtNeF1wRveNxeX5Jfalw2Xh9/ufbu4ErHybTXjHcO7svei76990P4wsOa8
	tvgx6uPOes4n9k+1G4ob3ZvWm9NboVvfPmd9Yf9St03efvDV6eubb/Hfsd+Lfoj9uPXT
	7OfUTujOTgQlivLrLoCEe4SfHwDrtXAO4QLnDsMAUNH+zil+ScDpCgTLwFgC9EJiUBw0
	DUfgi0gSshQlgLqM1kZPYXKwJnAMW8R3Ul2hvkzTSuihfUmPYVAghjO2Mn1nMWQtZ9vi
	sOa8xI3hcedt4SPw+wpcE0ILO4tUib4VJ0vsl+yUBjJ6sulyPQpIRT2lNOV2lQ1VCTVX
	9bw9vRpbWiLaTjoZus16UwYoQzEjE2M/kxTTM2aXzO9YDFpOWb23obGVt3OwT3Aocbzt
	9ML5qyv33j1uLvti3PM86j17KFNen3yofQX9VP1NAxwCPYOCgiNCkkIPhR0JPxpxLDI9
	Ki16f0x0bFCcZ7xtgl6iQhJb0sfk3v2FB8IOGqbwHQKH5g/3pTYfqUw7mZ6ekXg0+lhY
	ZnBWePapnLcn1HKP5Y3ms51yOV18ZrQQW6Ra7FdyovRW2XQF8qxIpeW5uKqy6q7z8zW4
	Wok6y4sR9fmXmi8PXlltxF8VbtJu3tsSey239WLb/etzN3ZucdxWare4Q+mI6Uy/W9B1
	obuh51bv/Xtj918+WHz4rm/x0bP+ewPNj0sGDw65D6uPMI98GO15UjwW9lR7nDi+MNHw
	LPq54vONF42TflOcU0MvD0/LTy+8Kpgxm0XO3p6Lm1dZAAuPFwtfe74RffNhqXk58q30
	27crVasu7wjvOt5HfBD4MLV29mPguton4qeNjbnNya25z5vbTF+1vkV/v/pjfUdoZwf2
	Pzc4AjFATtB1BA8iDjGDNEd2wTf+IbQ3BoFpwPrhRHBr+EGqVuo6mkpCNW0L3WP6DSI7
	ozFTInMTyzKbKLsXRxXnC25WHnveo6Q7fB8FhASthJKFz4v0i74Tp5eQk7STipA+LnNF
	9qHcjPwXRTolfmU1FQuyt2qM2hH1U3uqNBo0b2h1avfo3NPtgeNKu0Gr4WWjKuMyk2rT
	JrNO80cW45azVivWG7bAjtqe6MDhyO8k4iztouBK3qvpZrDP2N3IQ9uTTJH1EvHm9WHx
	Jfih/Lb9PwQsBD4LGgjuCrkeWh9WEZ4bkRBpGEWIGouuiAmJJcdh417ENyZkJO5LUk5m
	SF7d/+hA/cHMlIBDDoedUilHQtPi0lMyjh49dawiszbranZ7zoPjIyde5i7lfcoHp+hP
	852RL9AptCvyK44rSS8tKKspv1bReXagcvzcbNVy9Yfz2zVUtWJ15hcj60sudV1+20Df
	qHE1qKmw+X7L51bRNrfruTe6bm7cJrXr3fHpSOssu9vY1dXd3zPYOwyfTh0Pmh5W9eU+
	Su73H3B4rDsoOcQ0tD38fKR1NO9J8Jj+U+6nX8afTDQ/y38e88J1Um9K5iXnNNX011er
	MzOzT+f65+8tdC12vO540750Z7njbedKz+rjd4sfMGuKH6PW2zdYNo9s/fiS/pXtW+sP
	p58/f/nfEWKCfOHdr4hIR7xBGiIvo7hRJ9DU6EwMEXMeq4mdxmXgyfgtqjbqQzR2BCla
	Au063Rz9EEMPsYvxMdNL5g+sKDY2dlEObU5bLl/ueJ6jvGdI5/la+DsF+gSfCL0SXhZZ
	E/0iDiRwkjjJHamP0q9khmXvyjXKlytkKsYquSsbqkiQ6cgfVEfUGtQz9/hoaGmya65p
	9WlX66Toeuhp6fMYIAwWDB8Y1RsfN4kydTBTN+e2ABZzlt1W1dZpNn62lnbq9oIONA4f
	HAed6p3TXJxdxV2/7x1wK90X6K7mQe3x0rOJkuXl6y3uvehT7uvix+H3yr8+IDHQIkgo
	GAp+GXI7tDgsJtwyQiTiR2R/VF60XQxrzIvYsrh98aT4uYTqRO8koaTXyTX7/Q+IHFg6
	WJ8SfcjysGwqQ+rmkRdpHelV8DoJOWadKZ/FlLWVPZ5z7fjJE+G5NnlKJ3nyqfO/nnp3
	eu7MRMFY4VjR0+LnJTOly2Wb5Ttn8ZVc57SqwqrLzw/WQLWKdf4XS+v7Lq1fYWlQbrS+
	6tMU03y45cS16taOtvHrqzfBLeJt/nbFOyYdXp2H79Z0jfVQ9RrdO35//CF1n9Ijj/6c
	gfbHa0Niw5SRytHpMZ6nbuNlEy+es71wnjw3tTXt8mp41m0et/Ds9dgyfiXmPXHtzaf5
	z9xfw3+82vX/79rSbkzAKANwgQEARzgHtbwEQGU4AEJwvYYerpdYEwCwVwWI2G6AoBkA
	UM7A3/EDAQhwrikPTOAsPwmchrPHh2AOfIdYIQXICgqGjkEXoG5oBtpB8CI0ER6IQ3BW
	dw+xjKRFKiLdkGnIK8gJFBIlh/JAnUB1otbRwmhX9El0HwaJ0cQkYa5jtrAq2ATsbexP
	nAHuOG4Cz4+PhCMSHZUn1TVqPLUn9Q0aRppwmkGCDCGfsE3rRTtIp0HXQM9PX8RAZDhB
	xBFTiJuM4YxvmfyZXjMHMK+wRLBssh5ko2IrYhdhv8lhybHAeYCLjesaty33Bk8prxHv
	JqmGby8/PX+fwFFBQyEqoSfC5SLhovpiXGKfxZ9J3JGskTon3SjTLTsqtyD/SRFSolFm
	VeEhC8GRTUFdZc8eDV1NPS1RrVXtGzrpug56ono/9V8Y3DAsMjpoHGjiaGpipmOuaUG2
	1LDSsTa2sbF1tvOyD3dIcTzlVOt8x2XCdd2Nfp+su73HAc9aypg3wkfRN9jvnP9kIFuQ
	Q3B+yGgYY7hTREXkUrRqTF7scrxxQm0SbfKB/W8Puqb0HdZN7UhTTR89Gp8plvUqp+pE
	ZJ5FvtJp/gJSEWeJQJlchX5lWFXTBWSt/8XFy2GNiKbKaxptQze9b7/rsL/b3MNzL/ch
	zaPixxpD70evPk1/FjrpNi0/Mzcfu/hxyfZt4WrX+ydrg+u3Ngq3Ar7IbK99u/LD/9f5
	gYTrDQJwhcEeriFlgRrQA17B3meHawKOcBXgNNQCjUGbCFaEGpzbpyJqEYNwFs+DNEHG
	ICuRQ8gdlCycmReiBtEY+M6RjL6J3saoYQ5gurA4rA22BLuIU8Sl4cbx4vjD+GdU8lTH
	qVaozakb4Ow3kWaeYEXopJWnraPjp6ug56avZBBmaCTKE5sZFRlvMmkz9TE7MM+zRLMi
	WQvZZNgesntzIOBYZcD5lusktyr3a54iXhsSDekRXza/hQCjwKRgjVCssIEIu8hH0Udi
	1eJHJLwlTaTI0uYy4bL5ck3y4wpflNiUVVXcyCmq59X61N9rsGrqau3Tpuh46/rpheon
	GKQb5hlVGDeZPDCdNFu3IFiKWhlY+9ocs62167NfcaR3UnP2dMl0vbF3eR+nu7XHMc8H
	XhhvM58830l/yYDkwP5gTIhOaFxYU/jrSL4o1+jSmIk4hnjrhBOJj5Np9lscOH7w8SHi
	YefUiiMr6foZNcfwmRFZizlex+dyw07i8mtOOxXQFQ4VF5YGluueZa/8WDVy/lbN5bqr
	9Z2XnzasNTG3KLY6X4+/eeb2lTvdnUNdr3re3fv2EP2IfoBzUGhYfFR6TGFc8ZnmC90p
	k2nbGdc5+wWV18Q308tnVnRXZ9/HfNj8GL2+sGG92faZ+UvEdt830ve4H/2//A8BHOCA
	978lXFE6DhrBKNiEOCAtOKbkQNegKQQWIQ97/iiiBb5b0CI1kRFwnWYCRUAZoFJQt1Hb
	aDI6EX0H3u2mmFOYaawkNhk7ANdN4nFjeCV8CX6HKoDqCbUudQuNKHz/4CKU0pJoL9Ap
	0HXTO9CvMGQQ+Yl3Gd0ZfzKdY9aD9/YpVi3WVbZydisODEcnvK81uRHcD3myec1JTKQZ
	OCblCoQLugqZCGuIkEXJYsriqhIakppSGtLuMsWyw/JIBWlFe6V45TMqzeRR1XV1zj3G
	Gkmabdq0OqG6w/pqBvVG7Mb5pvRmuRYslmetpW267IzsGxxpnWKcn7ru2Vu3j9E91WOL
	Eun1zifCd9s/K5AjqDZEPvRauEpEW5RC9LVYybjKBJbErKTv+8MPTKdYHXqYuufI+bSN
	DP2jBceWs1Szc3LmTpBzc/M+5Duc6j2jVNBaRC5+VOpVtlNRUSl7rqPa/vz7muw6mYvP
	L6VdkWwYuxrfzNBS16rUdvuG5s2btyXbz3WId/Z3hfTQ9jbet3iw1JfSzz7QPKg/NDkS
	+QQ/VjeuMzH3/MikyFTPtOOr2VmfuYkFzcXy10tLIsuub5NX8lbL3xW9z/4QvebwUWYd
	vT7yqWzDbZNr89nW6c+mnz9/ubBts/39a+03i2+f4KxD/cf0z75d/0f7KfwuwEI0unD5
	cXpn55MwANh8AH6c3Nn5VrWz86MaTjbg/0Duhvz+v+JXrIFr7mWPd9F/av8D1fuI8Apl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5NTgKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAy
	NyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAy
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5n
	dGggMzEgMCBSIC9MZW5ndGgxIDExMjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab16CVhUV7Jwnbv2Ak13Q6/QdDfd0OwISDcoygUBUUARREEhARVHHfcxGnVw
	iJqoaCZmZuIWZ8zizDhmMq/FxLTji8/nM5uJ/8tifjPGbC8mMWN4Jnkkxmjf/uvcRqJ8
	+efL9//55l6q6+ynTlWdqjrnsmL5XV0QCz3AQsOMzqVzQXkyTgEwrtmLOpdG8/ES4udn
	r1zhiub5dAD2vrlLf7IomlcFATTenyxcPdg/QQIwcfO6OudE6+EGYv88LIjmyUjE3nmL
	VtwdzRvPIl64cMnswfoEFeaLF3XePTg/XMC8a3Hnoq5o+4y9iNOXLvnZisF8JeKWpcu7
	BtuTFqTvP4FgaSIsADUsBBUwoMe3DUC8pPECh7W0HqE8p/mRO+NKvwIDnRbgMV9uD8XP
	u//12tULN3zadepqbKdW2tMK7CNkyBkAMQTr39auG6qhtfRJDEFjVghqEMYijETIzDqk
	kv5KtkNC+4CkJk4OtM63bP99nOQi/z9WfoMkV4qJBfXsDaXO2Rs21GSUq0ktBDgCTlIF
	XgVX9nmfcIbI2D6vB9GYKGL6Ag7MgaQOeJ3hwCznjUBIRaRE5zfeXzuvInztLXN+5c13
	vobtXg2Md54px/o+58uZIQbRaW+II1Kc80XvPc6nAxnOpwKjnX0+LOtzHipHdMS5P3CP
	8/GNSsljmQp61Bsie/qcj1B0xLkPx9+xQal4KNpxfRQt3ahMtOSwghYfDjFPHHEu8qY5
	Z2FHImmd7d6FzjZviXNqeYik9jnrabcjzjrfGWctnbrPKUUn8kdHL/IqFBdEp832HnOm
	R2dIoa2leKfLW+d04PjZj+xwZnvvcJZnhsiBZ2rSM701vh3+EBlQ5qAICaVocRTN9j1L
	/gjjIYPMgFSy+3BNBtJMtvc5NyDac7gmPZAaYi9JRudhX41vI4IfIRWhOUSmStniTnGO
	2CwWillihpgmusVkMVFMUBlVepVOFaPSqFQqQcWpGBWoEkKR96UsqkUJgp4igaO/nJLW
	MzSNP/gLDFExMBFCAtxrXllmLTOONZRUV37PT4dS2FGZ9d1j/S6ZZSWO4I7appbgQUdr
	sIAmIo7WW+r/f5JdFdi7tnH14cbVl6dVdXmqOjxVXQgdwa0r51mDPbNcrkOXV9MKV5BN
	65g1ex7FnV3B1Z6uyuBlT6XrUKPSb1j1NFrd6Kk8BNOqprYcmiZ1VfY1So1Vns7K1sMN
	VTWTbptry9BcNVXfM1cVHayGztWg9Bs21yRa3UDnmkTnmkTnapAalLmysqrmN1UAfwIM
	/EnI4XeCg6sAB0DkPMLbFMtNkSv8q6CJhCP9LFo2kkLhveskAf4FRHgG1qG1eR0OEjV4
	oJ8UwN+Ig2TCWyDD2/BfYIet8Aj+VsEl8jVamU9JOrbxw3r4HeyLLIWlUIbvJcKDCYrh
	08jayIuRa1ABvXCKiCSeOCJHIQ824bsH9pIYZlbkEFihDlZBD47xEpyP9EX+juP74SNi
	IHnc6Mg7qGA8lpTAFjgIzxA38ZBMMjPyEZZbkcY2OBipj6zEflewVR5MgrU42wfESdJI
	FtlD3mX7Iz2RX+LakrCuGWbjuwjugV2wF55UWs3ikngTjl8JtVj3S3gFLsGXaHAzSAW5
	m3mT/Tv7OTea2xM5hXQ043wdsI+wyBUvaSZzyFLyJHmK/Af5mgkwnWwJ+ya3lHsUaWuG
	zfAoPAsvwBvwDlyGfvgWwoRDmsaSyWQt+S32+y+mkGlnupltzHnmCpvPvsuJ3Fb+Xv5Y
	hIu8GfkWaU6GTBiNO30KtEAXvnNhMdwFv4CNRISdcAj+A6l9D94jGqIneSSfjCdTyUzy
	U7IaHiT7yV/JBXKRfEw+ReriGSfjYfKYlTjfemYL8yTTxxxl+lkDu4LtZk+w77Jfcyau
	nTuB73t8Dr9CSBJqxSnyb+T3IjmR7ZE9KBczvl7IgBwYSzjk4iLYiJLcgjzbC/vhCfgL
	9EFf5DopgVPwGtL1AVyBqyixJHzdpIAUkwYyBSlcSBaRX5BdSOFBcgSpPEaOwTlyjlzH
	VwYbo2ZymJlMJ7Ma3z2wi3lD4U8M62bT2Ry2lm2KfME+yR5iv+RSuRncMm4t18vt4vbx
	SfwYfjo/g1/KP8Qf4V/m/zd/hR8QHMImYb/wlPCGqBJHirtEmaQgLS6SCk/BcdS6HexS
	zHthHNmIUp0Gr6D29sNzcB2uwQn4I3GAzFJppkUehVBkM0rzWXia/TmUwoPMr5mJkTL2
	AKsmBZGrONYIlNfNF6TMjHRfWqrXk+J2OZMdSYl2m9ViNiXEGw36OF1sjFajVokCz7EM
	gewqT3WHK5jWEeTSPDU1OTTv6cSCzlsKOoIuLKq+vU3QRft1YtVtLSVsOXdYSynaUhpq
	SfSuUijNyXZVeVzBM5UeV4jMmNKC6fsrPa2uYL+SrlfS25V0LKbdbuzgqrLOq3QFSYer
	Kli9cl5vVUdlTjY5KqEz0ORkw1EACbR04CCM6+xG4wrjaIuqoN1TWRW0eTCNdWxqVeec
	YMOUlqrKRLe7NSc7SMbN9swKgqciGJc12J32QyOY2tiCc+dkzw8i/bA1Zo5nztaQBLM6
	aKqzrSXIdrYGmQ46hyEraPFUBi1rPrJ+l72Zqtp2S2WQSa3u7OqtDkodW5HpNNtBc53b
	MFfb5MJhmXtbW4LkXiSOEqHQHl1F1E2kdixwBdWeCs+83gUdyHNoaOmzS/YqT0dlaxAa
	W/pskk3J5GQfta4b7UamHM0pzymneLTbui6KP9kQLX/9BMXWdafeR1zbOMQXQuf2TEAy
	g67ZOAnyAmktpj9dxdA7uxjZh08rwVXOR3rGBRlUJTY1yKdO6Az2NA2S0TmvcpC4BZV9
	aptd8UsVrdi+o1c/CgWI7fUeV+9XgJL19H92e0nnYImQqv8KaCWV/5AKBUnnzfRK6j9T
	0SXNs3rmUfGtVESNeY+16pYCzFO/lYMBZ3ZtCNQNLYcI+WVriETuDUGl4yg6GPbOO7A6
	iyrc/EqcDjPZ2ViQ6cYUUlCNE1VTzXD1unonzOl1VbvmoUpxqQrGiq7e1jxkWFMLsgWm
	triDUmviULKrtXUUjpNLx8Eu2Ly3FUdYMDgCYqUoL4yN8rJrcVVpDS1TWoI9lYlBqbIV
	mY5KfKKhJXgC9be1FVuNGKIUKe6ebx2kOR9pHpGJ9QXRUTCs6cEhWnt76ZhNLR538ERv
	b2Iv3XXRPEbIwwukwYIQ0CaUwyHS04B9EXnciQrL3R43ktVKeVqICnxTgTCs/8ccLhqi
	G3v6kdoihcOBH4nDxT+EwyU/iMOjhii9jcOjkeZRlMOl/zwOj7mNw2P/MYfLhuhGIiWk
	tkzhcPmPxOGKH8LhcT+Iw5VDlN7G4SqkuZJyuPqfx+Hxt3G45h9zeMIQ3UjkRKR2gsLh
	2h+Jw3U/hMP1P4jDk4YovY3Dk5HmSZTDDf88Dk+5jcON/5jDTUN0I5FTkdomhcPNPxKH
	p/0QDk//QRxuGaL0Ng63Is0tlMMzhjgsJQbhVjvcM8zswo9umGfewnL+BdjDlAAgXoLQ
	hrAX8xuFg7CTnwbN3Ifg5n4GoxGvRTwecRniPOYgXlp9CJuw7RaEraIDemgeoQKhm3XA
	emxXMdiuG9N2jM2i90h4GQQChDDvgun08D700MP8/9vD4rnx5sMPJoSbBYhFvNX6vz1q
	0IAWaYoFHTaJw5sv+hjACPGQgCdJwHOHBU97NmUNtG4kjCSzyFkmk2lk3mLvZg9wddx+
	3sgvFECYKwSFiyIn/lm8oWpUBVXfqnvUpzXJmvV4KtuDnB6DZ2MW6RkruXnBgbE3JzpY
	0PCcg2UZu1oQHQRsKvVB98JSvJiYNFBaHy6dpP+6tF4fLoWy0nAphfwRhQa3wYewh3s8
	dOMMf/LbsSGu8fpfKHUsLIlc4Pfyz0IK5MNo8tvyRzCUSYSZCM3ghp8grER4Dld6Btcl
	Yi4N5SAgF7SYy8NeZQitEIDtuPId2Oa00tYAz2P6EpZfQ4jBUQPIlQCkIrfSsOVWKMST
	bSGOlIi8CiAUKyk70hSHKT2WUD6m4WvDstGI87E8Bk8tVqxLQI7TnlbkMIt1OViix552
	hBSURzG+AWxRjL0CSg2r9KWleuwxEtvRPm+DE7EL6QPsq8HyAizR4uhTsTYJZToG54/B
	0kyix5Qd8/lYJ8D9SNNinMuG56sxxI1c2g7VoAiiPhzuR0HUh/v1AwP9UNZfVtav7zeU
	GCwlxGC0lBhLsjblZmV1658Dg7EEswZaXlKCQNOb9FmnskqzShHjbxaKkCxrh2XtRn8Z
	ySVFI/2FBXg4E8T4sSRQKIiCSNw+RJ4UpggsZos/4C8ameZJEQUTYy4s8AeIjpiWbNzh
	lKrf+vNvz6xd9ZrXR8LCKFcNiZH/MHeitPyh92+Qo0nG0lJ7QemYNHfBb1e1V3f75C9/
	WsVojrfH1+yY8ujTR7evf6xKlkeuqbxvS327fLy7yj2aqB5lTmU7JmY6/GW5NSbnuBtn
	15Snk0njF5bjPRu0Rc7xa/kreDfghBVSxnTNb8TfqNiZTGtii2Mut4ps4f+U0Mc9o3me
	e0F7nnk74R3re4nfWPWWENFKHrtKZY8pd7KssdyudpoDFlXAmSza3XGBZJvLvdv95LQo
	qxVGG0r6z/bnUUaX9htL8vT9yLJ2aDcG/G4XcsSd5kN+MKYEZEfAH3AL4Hb50gyk7T+f
	Imay4s93ivIryXlTf3/g5JnfPdac5yT56fIzckQ+eeQIs52b/tqRgS29C/wd8hfffHN1
	QcnyL+TXXzlDulg7rhHvzHGNJ1F/LNAkFawyElHlE30xLcYFxrXcNraX6zXuYndxu4xP
	srFMpkmdaWZMKiGgt9tIqslmtYWI67C7cXAxYao1qDBUXaJLIAY3kkzl6ceFmI0mvchk
	YCF5gSSdn5Z3/+vPzny4o7545SNyX/heZi138sbYcysf/+ALOblw8+IIrJDPvyL3I31U
	HhvRrB7h30Pt52CEZOAYvArlBIvFzuHlrI0X/or34m5SdGj1oBKX4LVe5cfI1jJUQTqp
	jxyR/xcp2M2fxKs6gvc6IKTj2EY4IW1Xg6hSqXmDWWVTZ4BPlaX2GjKNAbFIVaouNi6A
	LsNquMuwBe4z7IEdhgPwB8MLcFX1jTqJV2nUZpVVzYlGu2jXWIwp4DHkGceIZZoy4xrj
	UfUR4wtGXZwYp2E0cUaDWgW8TmRYo0ZkdQZgdCpWlYBrYDjWxxjjYnW+OFt8Iy5hkn4A
	7aFNf+GCNVyqV5aCRhFtIm5AutsQGUryR+C+wt1F3GggR/qL8PYnwWzCtJtwi8gx+QNG
	/lR+U77MyB+QEySGGk/2o6yHM69ncW9mPpx1I5E/eX015W1z5DyvQ13PRZv4uLRAFYe3
	1Wk2rS3O4rakzY3pip2f8lGONkOfYUq3p/lGmYrtR02nTRdMr2dfjr9svhb/rflaTpwO
	DNoUqzPVokpN0Wk5a+7ZLOvZpPK8BJYrz1LnWXfkGSyTVTvS7flOv2E6+HNtI/JDJPnw
	d5thQNkO/QO4IQa3AzU80QUPWphBvUJlopuhaKQvLY/g/igaCe4CbnCrCKYEi9lJsI0p
	AfcKFBGyVpdRe2RR5T2StGXvxy0PERexfEomqOS3VAtrfrrql9U5v5b/2LxRfln+WH5f
	PsJMIS90Fcy05nZPSPcle0aOmfu354lw9fK9xakd0yb77J4x6ePmPXda/oqIH3PpqEtu
	AO5l1CURiqUYImSKDKdSo1ghRFr6mFQekaQW0NudcN+1PKqfA+GwItV6VFDq51BBlZd7
	WR4vn5ar+JPy9evjuGfxlgz9R+Rdrpi7E/12CYyCB6TJo5ki/2qyhXBvJZO0//k48xOP
	LpbHG9x4exbeg3FpuWm5mbSAS9SmJJqzRznFTI02u0A7Kr4e6nNHFWWOTbOX2usTc1T1
	RbbRpf9KbLiGGvKXQQ/QH5XERUPJmY8+UkSBzvgMWnhq/aNegKazBqWhI3EETbhiofwB
	33cmXHRj2l2AgjAkWJKJxeTOJVFjjxJDWxbPvJsYGCHN8FVMGdX2MPvk5JQx7TO6MpM1
	cr96/DISf3jrVoZNSpJPx2rY0fVtK37z7w83/34pYzSY1DF6i69xQvnCB65o4uyBcYUF
	qWUPtG0fP/45OWbkxOL02Ez3qFQpp+hPD780I99E6MdE1PO1kQ+5vfwJ3PMuqJBS1S6t
	zhgDNq9R1GpcXl5r2sjYUxxOjTPWp7W5U3a5GyYNWpOBi4PGjXrDMnSGRrr7jKYExpPi
	S/OZqPBwrYVGRScV94X2mv3T/3x+blNjfon8KUnyl9evSl2TXLL74VHJP/8FN0M+/ZUs
	9/ldDVv4E+GBuvSCGyv6HlxRt/3+2lXbaNCI9I6PnOdGotwd6IUWS1W7zQfMzKYkMsHU
	YpxnvFuz2hgyvRD/okllZQTO8TrnTbaLZp0mRv9MjDdBm6z3xznBn2xx2F0qv8XmdG1y
	1wyuZ9DvhAeUjYbOvaQEnY+CqUyXQTvdVdFl0K1G3Y4ouF1MkR4KcaMRVq9yj+jaXpSU
	VHj/nKlq4tFMvU++Jl/7hhi/OEN4q5zIHBuTX/FA3bq7J2xeOG39imOk+BqxkeLQp2S/
	srYy1OkulIUeVzdZyr4UQ1CDHIyeBYtXLwoah1ejNbH2eKfgZH2c3Wn3x9qSnbvcNVW3
	uM7wwEWURDRGoVJB9USxtIPZQjdTkY54UoCSfFMsio4ya/aMIG758pi9K/5Nvk7IuWfW
	dY1t7L5r1WqubXo9o/pW2tnZQoq+JBYi3Vj+1AMvThv57LadT+M+zItc4EahPNAFY+z0
	hDShWrUpYSfZreEEouYFPW+v5av1E1z3kXvjNjk1rJm1xJvjLTWqOnOdZYK9zdxmmWG/
	QN7mPnV84rrq0k8k1frN/AY9x4TIQ1LhZN2duiU6VqdLFLwpbtFizE7UmlkmhfVb1qYk
	d8T0xDAxdi/j1D2UbPN4kRU3tZMqZ3u9oeRif16UHWeioUR7+KaLAEHEvefxo1G0mEX3
	oP1UpIosMugxfCavLtKRY+LamZvPj5fitUzYLHSObmoJJFuIRztj241X5ZPE+VECu+Ln
	C5bddXnu4s6e2vv3V2QUJI7onLOPxGBwl4ifrPEh9CzBbOVfw6jinvI8zLGQjdrshMno
	u+9EQMOEJRZsqUX5t+F+VCNPdRjB2rDUosSyTuwVi33NWOfDOidGtb/C1jYaWRMdSqAD
	v9MMGtOL4ZKS0rMDg36yjJ4lyvrbB/qpNpgtplyCgjcVmjyoFZ6iQmp7CpmC7DTrsqxj
	x+SL+/aOHtvPv8ayl1i2yOUqfenGg+ySl6r/pWIWUrgJbfsdeMawQJmUyjM+pkU3T8cl
	WIwQ47WIelGj8vN2W7zeZ8B46Li7YVA9lcMMjYaQENRMxVKa0QZS94xey5MiKI7aMJYU
	suN+X5STIL+T7Fu07C75Ikka+/gM7o7qmjH3/Crcw+xs8dft3Bbu458NX72zlvKXwW9B
	QA7yLyOHRBgtpdRBHWmDNvzsdQg5K4gaxfcIPiKiy+m7SZJywKIxEXqcsnqM0HCT4yZR
	4KD8Hu4IBTj8hCivun6cynEr/hxAv8ZCqhTPANHw1Kn5iI3jh4atj/oxHDQaZpED8ofE
	gZ2wfw/GWHu5GXhGOVlej2cXHALlzKBMGTxLMTAfzzELUNqrEa9BvAVxL+LdiHcj/hPC
	UYRPUE902N6NX8VY1IRY/D6Wg3pAf1ORB04c1YFapEINyhvUIAG/bqpJHPYwQD0kYCoZ
	rb4DdSkZdQgjHeLB8RrwG+ugiT+lR30ZuLkajLVQjaLxR9TNoSLha2IH5YfW6qYoo0m3
	iToAdHb0DFPIP7CtJFevYeQLCWlzV+ZY5A8SvPPXZFqQyaaivKaN3fVjXcVNLQu5GcXV
	JU2BBeEpzJGx6XWzRk4Ir2K2dGZPnpzTGl7KSfuavVKgsKEjJwfXT3WxE+0PPafXSjk8
	MZFUEiAt2nlagRj1gtqLm1vHaSy83xLH2G0GGk/eppWnqBuLxlcYTPaXlQxq5veuxcf2
	npMvWDJXPuhPQr2MD+S3bJrPtR06E05hdk7Lnbq2vCvchyROTa1gUS9ZqEB/tZfrQmnR
	e4R6Kd3CElXM5pjNetYSa42bG8vyXmuCqPXqtFarivFb7HaV32Cz2UNk5eEhcxaNAg0l
	gzEgcn85LF/mjZ4LFQvuVcI6jPlcYCLM5fvu6+7etKmbyZU/kz/B9zOSgK7GRhLCb7zU
	t3//oUP79/fNlZ8gzZ9/RmbIf/iMkZCX3XITtwd1Mxa1YqKUYYlXaZLsjNcl2gWNN15r
	06lirbF+vT1FcCY6rT7b98YDirVVTshDzudWr1lkpKZViRCoP1IUhF3xs3swAugqbVzV
	7SBqOfzK+ml5OfLHxJA78s4NzL6Tv5509/H6nNBupgSj0SsYj75e7q0Kv8hfeXR8xgRk
	M+6h9WgErnNtaBEnHgWWjD/MxMUKITJessWLsUKMxsWMYCSGNdGThU7ri7ElmEJkzmF3
	w9ybun42Gny2U1uAbv8sNQfoNNFF0JP3ELHMO9r4xMzYP4924xFCX5Hf0MO1ESJfYJml
	ZRvCV7mK44vSx1GaGJT92/iduBOy0LKvkyar9UKaLZZVc26ttlYzQTveXemqyTjHqhwp
	rhgNZ87izPbsbKPIZadrs7PjTBqXw1yfIppyxPpUe24MOOrjcqA+y5aTe0vUMoDnYyUO
	o0cEDFqQ/VElCZ/Rn8GDQv6IO9rvIO009MeYhZ4OUpXDAW7L2w4HykZOEDyuNDwbzFYn
	Fz0wdXZ6uhw5WlfXf+4VQuLlDwVb3rL2yZmZkYPNU7+4IUe+wo/mbXWukoKCETbbmNyq
	yp6df3v8xYBr1ChfvtlSnD6lce1jZ/52gMWNgP4v8nfmbn4e7tOJR/TZcc6YbMNfyTLg
	SJtkFqFNIIIVRRMnDHBqH/wK5WQNEd1hdwcVz9nSi+HSgVIqn//GwwFegvWXYZiTPyK+
	iN6FUSdGbwL8AZMo4MHHYNpF7IcOpUyPdeg2nZ44gl30Mhkhv/py+MQ4NyFv8mJ9/lxm
	H9X3yCWuGW0HvQWqk3I1Zrs501xsniZ2iYJd1IBg1sVqeIwb7bEan92qtScRv9WWmPSd
	S6P70lhSHz6r8JxGjGjykdsY2yNBeBqjaoMxl0jDLkpaKnnU7Fv+Kz/+W4J8mXOZx3VP
	/XJqHvmMqwgvac9rWinNZ6ZcP76HL4gvzf5LxzHmQQfyDu9Puen4/zQC/E6a7BOmCnOE
	3wtP4/d7geiZ8Vi1hlnBruKE8WQzbOJ38n/kn+FfZD8hV4madXGcz8jzAuMixGfEIQSG
	x3+RE1hGo2LQ+YRITB/L406JOcLZxC7Kb9tKPGpb6zF+wD+b/nkr9dilpaXGEh5vubr1
	tVNa1rSe2pRrHUrTNS+jB290ncQdz6aSAnmV/Ia8mkgfchXXj3MVNy4gv5UnQv+b5Pue
	RCxkMbJJQ3+Ujf/P4EfvWIm+qBr/C6UGJuD/yNRhtNSA/5HSCE14mzkNb5Bb8KaSapcR
	gT4CjbMa6pprK6qyaroWruxaMX92Z07FkoVzaKubD/1/yB6E7QiPIAQRTiC8ivA+wufR
	xng/CMSFMAJBQmhA6EBYitCDsB3hEYQgwgmEVxHeR/icbn4EfWTwwQwMpQla19vzacPy
	ivm4pX3lsHrF5N1SXz+svmlYfuqwfOew/Kxh+dnD8si82+hX5HfL/HOH1c8blp8/LL9w
	WF75/9hbxls8rH7JsPzSYfnlw/I/G5an8r6V/3cNy6+k+f8DXoSVMwplbmRzdHJlYW0K
	ZW5kb2JqCjMxIDAgb2JqCjczMjgKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL1BMVUtCRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5k
	b2JqCjMzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgNzIyIDAgMCAw
	IDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgNjExIDU1NiA2MTEgNTU2IDMzMyAwIDYxMSAyNzggMCAwIDI3OCA4
	ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEKNTU2IF0KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BM
	VUtCRStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMg
	MzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDEyMDIwMTA0MjIwN1ow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9u
	RGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1ODIwIDAwMDAwIG4gCjAwMDAwMTczNzMgMDAw
	MDAgbiAKMDAwMDAwMTAzOCAwMDAwMCBuIAowMDAwMDE3MjEwIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAxOSAwMDAwMCBuIAowMDAwMDAxMTQyIDAwMDAw
	IG4gCjAwMDAwMTEwNTUgMDAwMDAgbiAKMDAwMDAwMjA2OSAwMDAwMCBuIAowMDAwMDAz
	MTQ2IDAwMDAwIG4gCjAwMDAwMDEzMTUgMDAwMDAgbiAKMDAwMDAwMjA0OSAwMDAwMCBu
	IAowMDAwMDEwMTU4IDAwMDAwIG4gCjAwMDAwMjU1NDYgMDAwMDAgbiAKMDAwMDAxNzE3
	MyAwMDAwMCBuIAowMDAwMDAzMTY2IDAwMDAwIG4gCjAwMDAwMDU0MDUgMDAwMDAgbiAK
	MDAwMDAwNTQyNiAwMDAwMCBuIAowMDAwMDA5MzA5IDAwMDAwIG4gCjAwMDAwMDkzMzAg
	MDAwMDAgbiAKMDAwMDAxMDEzOCAwMDAwMCBuIAowMDAwMDEwMTk1IDAwMDAwIG4gCjAw
	MDAwMTEwMzUgMDAwMDAgbiAKMDAwMDAxMTA5MSAwMDAwMCBuIAowMDAwMDE3MTUyIDAw
	MDAwIG4gCjAwMDAwMTcyOTMgMDAwMDAgbiAKMDAwMDAxNzUzNiAwMDAwMCBuIAowMDAw
	MDE3NDIxIDAwMDAwIG4gCjAwMDAwMTc1MTQgMDAwMDAgbiAKMDAwMDAxNzYyOSAwMDAw
	MCBuIAowMDAwMDI1MDQ4IDAwMDAwIG4gCjAwMDAwMjUwNjkgMDAwMDAgbiAKMDAwMDAy
	NTMwMCAwMDAwMCBuIAowMDAwMDI1NzI2IDAwMDAwIG4gCjAwMDAwMjU3NzggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGJkZWNkY2QzZThjOTNlNzM1NzQ1NzgzZDk2OGEzNTMyPgo8YmRlY2RjZDNlOGM5
	M2U3MzU3NDU3ODNkOTY4YTM1MzI+IF0gPj4Kc3RhcnR4cmVmCjI1ODk1CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKb2huIEJ1cmspL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIw
	MTA0MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEyMDIwMTA0MjEwMFopL1Byb2R1Y2VyIDM0IDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNjc3MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmRl
	Y2RjZDNlOGM5M2U3MzU3NDU3ODNkOTY4YTM1MzI+IDxiZGVjZGNkM2U4YzkzZTczNTc0
	NTc4M2Q5NjhhMzUzMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1ODk1IC9Sb290IDI2IDAg
	UiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyNjkzMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+QRtqSOQyW
	IiyUSaVSuWQaOy2YS2RtQASgWTGQTOaymcT2fRCXz+hRedTah0SSUaj0uf0GmU+GUWeQ
	t+OoAMNeOQABwVBwAB0PBaCvSrOZ5AYABYJAQAPd+Py2va2BoLAyIVKb1C9SunXu/XiG
	vxxABQIZXgAHDMZgAHvd0AB6vJvABtOhz5AJCIAPBxAoAEknEUAEYcB670mp37VRq+6u
	n4CE3BzNxwYgSCQAXaJ3B8PiCggEWyJ7DXcWK63jUPiQZ3sgAIpUvAAEgS7VYs16W18X
	YgDcJABruuDOrfCQXhgANVeMzED8uAA0EjTQvl8n7Q3kfee/WC3B1HEqwHAsBIAHcd4A
	sQCLdHUbkCgarwCHuewAAUBy0H0eS4AUCQKNyBCGv4/URIK/MRpk1C8xFEMTPvEsWJVF
	bixjF7ixdGiQp0kp9R2AB/R8ADgQ+kqlRu/UbSK+x4SUyB6nqAANyhJEpIzI8ptceMsA
	AeUtq+DoOytMCJyrMK9nnM0CncdwAA/NkyTc/CBze+8mycdU7AAEM8zlPaDzHPihnvQI
	AHNQgABHQ8/z4jscyRIicpIjZ90kAB30qtILLFIbUtfSFGpTRcURNGaLVGqFSv3UMRsB
	UCaUc+9TuHVLk1gmNaVNUNWJ3FKGnwdRzS1DbEOBIDhHxSwCAiCIAOEAB+N638P2Y+lZ
	UfVtNoQfh3gBAC4LVZTgOFZwAN9D7goNcVyWJEFqU5a1doU7JuGwx4MNu3NpP6eltHwB
	FlAZfCKVWgdTmwWRIgAYp/BMAAQAkuBkGPBpkmGx4YBsFoABuEkPgaDLvg0HIhABjd13
	ck0Yn4cxfAAPxNGyAAZBJBBnG8uwZAs7J6s4AABhcGAAHIbh9gAHYoCmAAeg9ISFVtE+
	TV4ABpmGaAAGcW5dAABoQoKc4DK8CICOkWxogKAAUAYBoABsHjFiMIWMIfgSBVOfiyAA
	ecKAAAp+bwdx7QQtiCAIAm0gkB1mLgfgCLtcyo3YkXHoQ307HvCgDH7Ap7AHrICaGAIC
	7KBAE7LQK4AKBK7AZxumcio+6Hw3h5bwgvKnkf2y8HsserhzEPgyuuA1xgdQm4XxTAAV
	xmH8AAfiSHAAAkerLnsCYIAAAPFeuAr0BKA2XlcYk1BQFqbgyB6xn5zAAn9zYBQkAAIh
	SFAAHKbGnxxyLsmwabJ7+4Q+TfAFAWsoAo8xwv0H8d8DCCmsgJcwPEfKHQWgkWUtN+6t
	4LkFHwg0UwqEGg5CObgeA7EJj0HghMDYHFlDwHqggBwCi4DvH0WwBo+0EAGAKAcAAIgU
	HzdYyZXJRh1DOFYAASAsDHgkBEbgGAHjsjnAOCBJ4/TJjIHsDIAAYAXDsAALQYyvx3j0
	esCcBh2QIApQ6OAbrywAjmMGCkMAWlxjcgy5COoADsjXGMLwAAwRtIIBUBJbQ1h9AVAA
	CYDhmgIjtGSAAYw7C0AdkMoMAQNj4BINxBZXRf3HwbAAKwVxgwVAlTUMIaA8gAAUBGCp
	PA9hhgAFINgDIAATgFQ+DEHZYhrjUbwDUHgOgAArgo46IDw47nGaa3F1snJjnKmWRRZ4
	/FhsAIw3If8ySlzYZLJs+02mTzPNXNZRiRVXR2JMj55YAp1EmnLNlTs5FPpxJ+NuegAA
	Sz3USQwas+5ggrBXPki6Ox9AAG9QVswKH5lMT8SAa1DaDvznUAKgBBp9jVn7P+iZFFCK
	/cGWxTCmSl0LI+N+kilyxALpRRk9M/J/UYpUQ0ftMTKDaG1IcEzCwB05KfSIjY6KfLLc
	HKkCiHaM0VovS8hydirFvLgBqpxfqeEaSUdJMzeEvJfqLSyf1SCGjYq9DsERmgDVjqhP
	IiM4yKVMS0lwCVbSWztKPUalqMp3k9SwPExgD3zkXrgRikU3icWAJDXKrZrrBE+sOQiv
	84IMTcL1YSlxqrE2BsYRSxczT+qUHU7N0D8AIofWesturdzcvwX+8GzBP7IV0tSvFeYA
	F6m4tOti0M0yNWTJdWY09rQACyEUH0AAzAFJfHmPY00louATBc+cZ4zKLABB0GYAAdgh
	Q+m3X0oVq7DTgN8NMXotgACzGKhMDA7xrG5ByTcCAFHljCGKN9HpmZDgjB7Fk+Vu7HEg
	svfkhixltD3AKghCRbECITAKAozyznKj/AZIaz9Z7Kk4u1OGyqzjsjulQ3ofiEwAnCAI
	A4BwAB9qWH2ARAgCgGvWdVhC1Jx7dTKjqOo5woRhFWAWAIgg8R5yobQAtng/iCASASQQ
	d2DAAAVAY5UeIDgdgACczeYl/CmYTslMscQ0RhAAGINVoYHAGN4HKPQzwGwIHiHEP5tI
	/x40DAqBwD8eBym+CYFq+rS5NXYItfuco+FfjYG+k4ew9TfD/HstofWKUnpeIKOIZ4AB
	pDwLYBkCDmwAgYBezADRuof5SKXlSZmnCxjjG2ZQeEOgOgPrwNcc1EgUgkbSO0c5Vhxj
	tQmA2oZYy0A0BwbiahB7cIkxeQ7X838Wk908XvYZLNh56WvhTYuEqtWR0/njKuzyJX7P
	sluVACduAABjt8v2xy9DL3IABOOCDPIj2pZbYKVjem+pJfADO8wAAQ3sU/cRPk4jp34Z
	tJc9wSs8p1VxPu7UyD54QAAcfCwAAH4ck9KNEdjbRUAoIcnF0gLDqcBrgTm+CEKqikXf
	e/a7lbA4V6lGPiWb5JNUpNCat5yzr1Xvj5QODUZHpzloHGFkrKAvz8k3LCL8IHzzsrVH
	eIAbqBr3mqcCBdNIPTFzHFytVqTy1viRF+hESHb10AHLgMdhs9BXqCVObpIrQRfkoAe2
	GIxARhNKaq2nfI3RvI4FZDOgd0RrdaieQqvwj2XKPfU/9/m74HwWm/CKK7OkXZNSPHos
	8MrPxC41fJaAdxwC2diIt1X2v1IGfFBjyxCB4DVoDfcZg16lcCqNreM6em9prBWDjAHm
	ggcQ8AJp4Aa5sfuCEtDNJoA49wAAgDoEKAAUQEg9gAD0CqA4nRUjLUGOoggOgnMYGiLT
	UYHwMubAiA7WQBHzgDcOtsewPgACGDA3BUnlU5eTmR5VupVh5j4QQPsf7ZcUNLLgHsHc
	N8Q2Q6QiV+7kAAA0ASlQHMHuLQc6IIwQQQHsHsIIbKc8WaAAHsduAAASOEH2AGbSAswe
	KQ9eT2/ktY1A8Svw8XBM8aRu8ipVBgRHBOu3BLBUINBkRFBo2dBuJDBY/jBdB7CE4JB3
	CHCMTAICAA8BAAADAAAAAQBMAAABAQADAAAAAQA+AAABAgADAAAABAAAClABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQA+AAABFwAEAAAAAQAACY4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACliHcwAHAAAZ7AAACmAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAEAAwAKAAQAJWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHL2AAA70wAAAdJYWVogAAAA
	AAAAXpwAALKXAAAP+FhZWiAAAAAAAAAlRAAAEZYAAMFiY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAACsAxAEpAXYB3gJBAqkDIAObBCMErAVABdwGjAdJCAsI5Qm/Cq0LrAy1DcMO3RAG
	ETMSbxO1FPwWRhedGPYaUBurHQYeXh+zIQ0iZSO0JQUmWCeiKOoqOCt8LL8uAC9DMIUx
	wzMDNEM1hDa8N/Q5KzpaO5A8xD32PydAV0GGQrJD3EUERilHSUhmSX9KlUurTL1Nzk7c
	T+5RDFIyU1VUeFWaVrtX2lj6Wh1bPFxZXXRekF+qYMNh3GLzZAtlJGY5Z0poVWlgampr
	cGx6bYBug2+HcIhxhXKEc3x0c3VqdmB3UnhDeTN6GHrxe8R8l31ufkZ/IYAAgOOByYKy
	g6CEkYWFhnmHc4huiWuKb4uTjOqOOo+IkNKSGJNZlJmV0pcHmDmZZpqOm7qc3p4Dnyeg
	TqF2opyjwaTjpginK6hOqXCqkquyrM6t7K8JsCaxQLJbs3W0j7Wptsa34rj/uhq7NbxN
	vWG+dL+FwJbBpcKuw7rExsXUxt3H5cjtyeXK2MvFzLLNms5+z17QO9EV0e/Sw9OZ1G7V
	QNYS1uTXrthz2TTZ9Nqv22bcG9zP3YHeMt7k35bgS+ED4bviduM35ADkzeWX5mDnKOfv
	6LLpceou6urrouxZ7Q3tvu5w7yPv3PCf8WnyOvMS8/T04vXb9uL39fkU+j/7c/yw/fL/
	Jf//AAAAHQCDAREBVwG3Ah4CdgLgA0wDwQRCBM8FYwYCBq4HZggnCPAJzgq1C6gMoA2j
	DrMPzRD0EhkTSBR5FbEW6RgoGWIaohvaHRceVB+HIL0h8SMlJE8leyakJ8so7SoQKzEs
	Uy1wLo0vrTDIMeAy+DQPNSI2OjdNOGM5dDqDO5M8oj2uPrg/v0DDQcVCw0PARLxFtUas
	R6JInEmjSrFLv0zKTdZO4U/rUPRSAFMLVBJVGlYiVydYLlkzWjhbPlxFXUheR19AYDhh
	MGInYx9kFmUNZgRm+WfvaORp2GrMa8Fst22qbp5vj3B4cUZyDXLUc550bHU4dgd22nev
	eIZ5XXo2exF77HzKfap+iX9ogFWBV4Jhg22EdoV/hoeHk4ieiaeKsIu8jMeN0Y7dj+iQ
	85IAkxCUIZUylkGXU5hmmXaahZuWnKadtJ6/n8yg1qHhoumj76T5pgqnKahMqXGqmqvB
	rOquEK89sGqxl7LGs/e1KLZct4+4wbn0uyC8Q71kvoS/nMCvwcHCy8POxNDFyMa+x7HI
	osmPynvLZ8xVzULOLM8Uz/nQ2dG10pDTa9RE1R3V+NbT17LYktl02lrbQ9wv3RveCt76
	3+zg4OHV4svjxeTB5b7mvue86L3pvuq/68Psze3l7wbwNPFy8rz0FvWD9v34hfoY+7X9
	V/7+//8AAABWARQBZQHeAjQChQLnA0YDrAQdBI4FCwWJBhIGpAc+B94Ihgk4CfYKtguA
	DFMNLQ4NDvIP4hDPEcMSwRPNFN0V7xcEGBgZKBpAG1IcZR13HocflSCkIbMivyPJJNMl
	3ybpJ/Ao+CoAKwgsCCz/LfEu3y/QMMAxrzKdM4k0dTVeNkY3KzgPOO850TquO4k8ZD0/
	Phk+8D/JQKNBf0JfQz9EHkUCReRGx0eqSI1JckpVSztMHU0ATeJOwk+jUIRRZlJOUztU
	JFUMVe9WzleqWIRZWFoqWvxbzFybXWleOl8LX91gsWGKYmVjKmPlZJ1lWWYaZt9nqmh5
	aU1qJWsBa91su22ZbnRvTnAncP1xy3KQc1N0F3TadZx2XXcgd+J4o3ljeiV65numfGd9
	J33ofqp/c4BOgTCCEYL1g9qEvoWihoeHbIhQiTKKFIr2i9aMtI2Rjm+PUZA1kR6SC5L6
	k+2U4pXXltSX1JjVmdma4JvpnPWd/58JoByhP6Juo52kzqYBpzSoZ6mbqsmr8q0Wrjav
	ULBksXSygbOOtKO1vrbWt+y5ALoSuyK8NL1JvmK/gcCmwdTDCsRHxY3G1sgLyTXKX8uM
	zLzN8M8p0GHRoNLe1B7VXNac19rZGNpY26Hc9t5Z39DhXOMI5Njm1OkJ63TuEvDn8+P3
	Hfpv/d///wAAbmRpbgAAAAAAAAY2AAClEQAAVvYAAE6rAACgbwAAJUwAABBVAABQDQAA
	VDkAAnXCAAIMzAABjMwAAwEAAAIAAAACAA0AHgAyAEkAYgB6AJQArQDIAOIA/AEXATMB
	TwFrAYgBpQHCAeAB/wIfAj4CXwKAAqICxQLpAw4DNANcA4QDrQPXBAMEMQRfBI4EvwTy
	BSYFWgWRBckGAwY+BnoGtwb2BzcHeAe7B/4IRQiNCNcJIglxCb8KDwpgCrQLCQtgC7gM
	EwxvDM4NLw2SDfkOYg7ODz0PrhAiEJgREhGOEggSfxL1E28T6hRnFOYVaBXrFnAW9Rd+
	GAoYmBknGbkaThrkG30cGBy0HVId9B6bH0cf9SCmIVsiECLJI4ckRiUKJdMmnSdvKEQp
	HCn3KtgrvSymLaEury/CMNIx5DLzNAE1DDYXNx44JTkrOjM7Nzw8PUI+Qz8oP+xAuEGF
	QlVDKEP+RNpFuEaYR35IaUlWSklLQUw+TThOPU9BUEhRUVJYU2JUb1V/VpNXp1i9Wdda
	8lwQXTBeVF99YKdh1GMCZDRla2ahZ9tpGGpVa5Js0m4Tb1dwnnHoczl0kHXpd0h4p3oO
	e3186n5af8mBQoK+hDmF0od3iSmK34yijnGQTZI1lCKWIJgbmiOcMZ5EoG6isaUDp2ep
	5axurwKxoLQ9ts+5Y7vtvlTAssMexY/IDMqZzT3P7tKw1YXYbdtc3jLg4uN15fHoUuqX
	7MHu0/DO8rr0l/Zo+C/58Put/Wf//wAAAAMADwAjADsAVABvAIoApgDDAN8A/AEZATgB
	VgF1AZQBswHUAfUCFwI6Al0CggKnAs4C9QMeA0kDdAOgA88D/wQwBGMElwTOBQYFQAV7
	BbkF+QY6Bn0GwQcIB1EHmgflCDQIhAjWCSoJgQnYCjIKjQrrC0wLrgwSDHkM4w1PDb8O
	Mg6oDyIPnhAdEKARJhGvEjISshM0E7kUQBTJFVUV4xZzFwMXlxgvGMgZYxoCGqIbRRvq
	HJEdOR3mHpgfUSAMIMohiyJNIxMj2ySmJXUmRScZJ/EoyimjKoMrYyxJLTguTC9vMJIx
	sTLWM/g1GDY5N1w4fzmkOsk77j0XPkI/XUBhQWNCZkNtRHhFhUaQR55IsUnHSttL8k0N
	TihPRVBlUYhSp1PJVOtWEFc6WGBZiVq4W+ldG15QX4hgx2IGY0tkkGXbZyxoe2nLawZs
	QW12brFv5nEhclpzm3TXdhF3UHiOec17DHxNfY1+zYASgViCnoPrhUSGpogJiXCK5Yxi
	jeKPbpEIkqaUV5YPl8+Zl5tpnUKfGaDxotGkuqasqLCqv6zVrvCxFbM0tVi3d7mVu629
	wr/Pwd/D7cX7yAXKEMwbziXQKtIu1DPWNNg+2kLcSd5S4FriVOQ35hLn3umV60Ls4e50
	7/Xxc/Lk9FD1tvcV+HD5yfsg/Hb9y///AAAAAQAIABoAMgBOAG0AjQCvANIA9QEaAT8B
	ZQGMAbQB3AIHAjICXQKHArMC4AMOAz4DcAOiA9cEDQRFBH8EuwT5BTgFeQW9BgMGSgaT
	Bt4HLAd7B8wIHwh3CNQJNQmaCf8KaArTC0ILswwoDKANHA2bDiAOpQ8zD8IQVRDrEYYS
	IhLAE14T/hShFUMV6xaTFz8X7BidGU8aBhq/G30cPh0CHcgeix9MIBQg4CGzIo8jbyRa
	JUkmPSc4KDgpNio5Kz0sPi09Ll4vmTDQMgMzLjRUNXc2lTeyONI58jsbPEg9ej62QA5B
	bULQRDpFqkcZSJJKEEuPTRZOn1AuUcFTR1SuVg5XdFjVWjxbqF0TXoJf9mFxYu1kcGX5
	Z4ppGmqnbDJttG83cLZyM3O0dSx2oHgWeYp6/Hxvfd5/T4DIgjyDpIT0hkSHlojpijmL
	jIzijjiPj5DvklWTxJU1lrWYOJnKm2Kc/56eoDChvqNUpO6mi6gvqdmrhK0srtSwd7IR
	s6i1Nba7uD65ubssvKG+Kr/LwWzDDsSvxk3H6Ml/yxnMss5Ez9vRcdMJ1KjWQdfi2YPb
	J9zD3lbf4eFk4tfkPuWd5ujoJ+la6nvrkOyd7Zjui+9z8FXxL/IF8tHznPRc9Rz12PaU
	90r39/il+VH5/Pqn+0378/yY/Tv93v7J//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACczQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 184}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
